སྒྲུང་གཏེར། བཞི་པ།
ཨེ། ཨེན། བྷཊ་ཀྱིས་བརྩམས།

ཞི་མི་དང་ཙི་ཙིའི་སྒྲུང་།

༄། ། ཉིན་ཞིག་ཙི་ཙི་རྣམས་ཀྱིས་གལ་སྲིད་ཞི་མིར་བཟའ་བཅའ་གཞན་ཞིག་
མཁོ་སྤྲོད་བྱས་ཚེ་རང་ཉིད་ཀྱི་ཚེ་སྲོག་སྐྱོབ་ཐུབ་རྒྱུ་ཡིན་པར་སེམས། ཞི་མིས་
ཀྱང་ཙི་ཙིས་ཉིན་ལྟར་འོ་མ་སྡེར་མ་གང་མཁོ་སྐྲུན་བྱས་ཚེ་ཁོང་ཚོ་ཚེ་ཐར་གཏོང་
རྒྱུའི་ཁས་ལེན་བྱས། དེར་བརྟེན་ཙི་ཙིས་བ་ཕྱུགས་ཀྱི་སར་འོ་མ་ལེན་པར་ཕྱིན་
པས་བ་ཕྱུགས་ཀྱིས། འོ་མའི་རིན་དུ་ཉིན་ལྟར་ཨ་ཤོམ་མཁོ་སྐྲུན་བྱ་དགོས། ཞེས་
བཤད། བ་ཕྱུགས་ལ་ཨ་ཤོམ་མཁོ་སྐྲུན་བྱེད་སླད་ཙི་ཙི་རྣམས་བྱ་མོའི་སར་ཕྱིན་
པས་བྱ་མོས། ཉིན་ལྟར་འབུ་སྲིན་མཁོ་སྐྲུན་བྱ་དགོས། ཞེས་བཤད། དེ་ནས་
ཙི་ཙི་རྣམས་ཁང་བྱིའུའི་སར་བྱ་མོའི་ཆེད་འབུ་སྲིན་སློང་བར་ཕྱིན་པས་ཉེ་ལམ་
རང་གི་ཕྲུ་གུ་རྣམས་ཞི་མིས་ཟོས་ཡོད་པས་ཁང་བྱིའུ་མྱ་ངན་བྱེད་བཞིན་ཡོད། ཁང་
བྱིའུ་དེས། འབུ་སྲིན་མཁོ་སྐྲུན་གྱི་གླ་ལ་ཞི་མིའི་ཤི་རོ་མ་གཏོགས་གཞན་གང་
ཡང་མི་དགོས། ཞེས་བཤད། མཐར་ཙི་ཙི་རྣམས་ཀྱིས་ཞི་མིར་འོ་མ་མཁོ་སྐྲུན་
བྱ་རྒྱུ་ནི་སྒྲུབ་མི་ཐུབ་པའི་ལས་དོན་ཞིག་ཡིན་པར་རྟོགས།།
རང་གི་དགྲ་བོ་ཡིད་མགུ་བའི།།
ཐབས་ཤེས་འཇམ་པོ་བྱེད་པ་ལས།།
ཁ་གཏད་ཐབས་བྱུས་བྱས་ན་ལེགས།།

བོང་བུ་དང་རྔ་མོང་།

༄། །ཚོང་དཔོན་ཞིག་ལ་བོང་བུ་ཞིག་དང་རྔ་མོང་གཅིག་ཡོད། ཉིན་ཞིག་
ཁྲོམ་རྭར་འགྲོ་སྐབས་ལམ་དུ་བོང་བུ་དང་རྔ་མོང་གཉིས་ཀྱིས་རང་གི་སྦྱིན་བདག་
ཚོང་དཔོན་ལགས་ལ་དཀའ་ངལ་འདྲ་ཡོད་མིན་གྱི་གླེང་མོལ་བྱས། བོང་བུས།
ང་ཚོའི་སྦྱིན་བདག་གིས་འབྲུ་རིགས་རྣམས་ཁྲོམ་རྭ་གཞན་དུ་མི་འཚོང་བའི་རྒྱུ་
མཚན་ཅི་ཡིན་ནམ། ཞེས་རྔ་མོང་ལ་དྲིས། རྔ་མོང་གིས་ཀྱང༌། ཚོང་དཔོན་
ལགས་ཀྱི་ཁྱི་དེ་དུས་ཚོད་འཁྱོལ་ཙམ་ལས་གཞན་ལས་ཀ་གང་ཡང་མ་བྱས་པར་
སྡོད་དགོས་དོན་གང་ཡིན་ནམ། གླང་དེ་ཞིང་རྨོ་རྒྱུའི་ཞོར་དུ་དོ་བོ་དབོར་འདྲེན་
ཆེད་བེད་སྤྱོད་གཏོང་རུང་བ་ཞིག་རེད། ཅེས་བཤད་པར་བོང་བུས། རེད་ཁྱེད་
རང་གིས་བཤད་པ་ལྟར་ཁོང་ཚོ་བ་ཚང་ནང་དུས་ཚོད་འཕྲོ་བརླག་བཏང་ནས་སྡོད་
པ་ཙམ་ལས་གཞན་གང་ཡང་ཕན་མི་ཐོགས། ཞེས་བཤད།།
དེ་ལྟར་གླེང་མོལ་འགོ་ཚུགས་ནས་རིང་པོར་མ་སོང་བའི་རྗེས་ཁོང་གཉིས་
ཀྱིས་ཁྱི་དེའི་སྐད་ཤུགས་ཆེ་རུ་གཏོང་ཐབས་དང་གླང་དེའི་ཞིང་རྨོ་འདེབས་ཀྱི་
ལས་ལ་ཡར་རྒྱས་གཏོང་ཐབས་ཀྱི་བསམ་ཚུལ་བརྗེ་རེས་བྱས། དེས་མ་ཚད་
བོང་བུ་དེས་ཚོང་དཔོན་ལ་ཚོང་ལས་ཡར་རྒྱས་དང་འབྲེལ་བའི་སློབ་སྟོན་བྱ་རྒྱུ་
ཐག་བཅད།།
འོན་ཀྱང་ཚོང་དཔོན་གྱིས་བོང་བུ་དང་རྔ་མོང་གཉིས་དོ་བོ་དབོར་འདྲེན་
གྱི་ལས་ཀ་མ་བྱས་པར་གཡོལ་བཞིན་པ་མཐོང་བས་གཉིས་ཀར་ཉེས་བརྡུངས་ནན་
པོ་བཏང་།།
གཞན་གྱི་བྱ་བར་ཐེ་བྱུས་མ་བྱས་པར།།
རང་འཁྲིའི་ལས་ལ་ཧུར་བརྩོན་བྱས་གྱུར་ན།།
རང་ལ་ཁེ་བཟང་ཆེ་ལ་ཕན་ནུས་ཆེ།།
དེ་ཕྱིར་གཞན་གྱི་བྱ་བར་ཐེ་བྱུས་སྤོངས།།

རྔ་མོང་དང་སྤྲེའུ།

༄། །ཐེངས་ཤིག་རྔ་མོང་ཞིག་གིས་རང་གི་ནོག་སྟེང་སྤྲེའུ་ཞིག་བཞོན་དུ་བཅུག
ལམ་དུ་ཡུད་ཙམ་ཕྱིན་རྗེས་སྤྲེའུ་དེ་ནོག་གི་སྟེང་ཙོག་པུར་སྡོད་ཀྱི་མེད་པས་རྔ་
མོང་ཁོང་ཁྲོ་ལངས་ཏེ། ཞོན་ཤེས་ཀྱི་མེད་ན་མར་བོབ། ཅེས་བཀའ་བཀྱོན་བཏང༌།།
དེང་དུས་སྐྱེ་བོ་ཕལ་མོ་ཆེས།།
རང་གི་ཉེས་སྐྱོན་གཞན་ལ་འགེལ།།

ཚོང་དཔོན་གྱིས་རང་གི་ཁྱིར་སྦྱོང་བརྡར་སྤྲད་པ།

༄། །སྔོན་ཚོང་དཔོན་ཞིག་ལ་ཁྱི་ཞིག་ཡོད། ཚོང་དཔོན་དེས་རང་གི་ཁྱིར་
མི་གཞན་དང་གྲོགས་འདྲིས་བྱ་དགོས་པའི་སྦྱོང་བརྡར་སྤྲད། ཉིན་ཞིག་ཚོང་དཔོན་
གྱི་ཁྱིམ་དུ་རྐུན་མ་ཞིག་སླེབས་ཀྱང་ཁྱི་དེས་རྐུན་མར་རྨུགས་རྒྱུ་ལྟ་ཞོག། དེ་
ལས་ལྡོག་སྟེ་རྐུན་མ་དང་གྲོགས་འདྲིས་བྱས་ནས་བསྡད། ཚོང་དཔོན་དེས་དེ་
ལྟར་གྲོགས་འདྲིས་བྱས་ཚེ་སྐབས་འགར་རང་ཉིད་བསླུ་ཡི་ཡོད་པ་ཤེས་ཏེ། རང་
གི་ཁྱིར་ངོ་མི་ཤེས་པའི་མིར་སྡང་པོ་བྱེད་དགོས་པའི་སྦྱོང་བརྡར་སྤྲད། ཡང་
ཉིན་ཞིག་ཚོང་དཔོན་གྱི་ཁྱིམ་དུ་རྫོང་དཔོན་ཕྱག་ཕེབས་གནང་སྐབས། མཐོང་
མ་ཐག་ཁྱི་དེས་རྫོང་དཔོན་གྱི་ཉ་རིལ་ལ་སོ་བཏབ་པས། རྫོང་དཔོན་གྱིས་ཚོང་
དཔོན་དེར་ཉེས་ཆད་བཀལ་བ་ཙམ་མ་ཟད། རྫོང་གི་ནང་ཁྱི་གསོ་སྐྱོང་བྱེད་མི་
ཆོག་པའི་བཀའ་རྒྱ་ཡང་ཕབ་པ་རེད།།
ཡོན་ཏན་བྱེ་བྲག་རེ་རེ་བཞིན།།
དུས་ཚོད་སོ་སོར་རན་མིན་དང་།།
སྐྱེ་བོ་སོ་སོར་འཕྲོད་མིན་སོགས།།
ཤེས་རབ་བློ་ཡིས་དཔྱད་པར་འཚལ།།

ཚོང་པ་དང་རང་མཐོང་།

༄། །དེ་ཡང་སྔོན་ཚོང་པ་ཞིག་ཡོད་པ་དེས་མིའི་རང་མཐོང་དེ་དངུལ་གྱིས་
ཉོ་ཐུབ་པར་བསམས་ནས། སྐྲ་སྣུམ་ཚོང་རྒྱུ་འགོ་ཚུགས། ཁོས་སྐྱེས་པ་ཕོ་རྣམས་
ལ་སྐྲ་ལེགས་པོ་ཡོད་པའི་ཕོ་གསར་ལ་བུད་མེད་ཀྱི་སེམས་ཤོར་གྱི་ཡོད་པ་དང་།
བུད་མེད་རྣམས་ལ་དབུ་སྐྲ་ལེགས་པོ་ཡོད་ན་སྐྱེས་པ་ཕོ་རྣམས་ཁབ་ལེན་ལྕགས་
ཀྱིས་བཀུག་པ་ལྟར་འགུགས་ངེས་ཡིན་པ་སོགས་རང་གི་ཚོང་ཟོག་སྐྲ་སྣུམ་ལེགས་
པོ་ཡིན་པའི་ཡིན་རབས་སྣ་ཚོགས་བཤད་ནས་ཁེ་བཟང་མྱུར་པོ་དང་ལེགས་པོ་
སྒྲུབ། འོན་ཀྱང་ཉིན་ཤས་རྗེས་ཚོང་ལས་པ་དེའི་སྐྲ་སྣུམ་ཉོ་མཁན་རྣམས་ཀྱིས་
སྐྲ་སྣུམ་དེ་བེད་སྤྱོད་བྱས་རྗེས་མགོར་སྐྲ་སྐྱེ་རྒྱུ་ཕར་བཞག། དེ་ལས་ལྡོག་སྟེ་སྤྱི་
ཐེར་ཆགས་ཀྱི་ཡོད་པ་ཤེས། གནས་སྟངས་དེ་ལྟར་བྱུང་ཡང་ཚོང་ལས་པ་དེས་
སྔ་ས་ནས་གྲ་སྒྲིག་ལེགས་པོ་བྱས་ཡོད་སྟབས་ཁོས་སྐྲ་བྱི་བའི་རྒྱུ་རྐྱེན་སོ་ལ་ཐུག་
ཡོད་པ་ཕྱིས་སུ་ཤེས་བྱུང་ཞེས་འགྲེལ་བརྗོད་བྱས་ནས། སོ་སྨན་བཟོ་བསྐྲུན་བྱས་
ནས་སོ་སྨན་དེ་བེད་སྤྱོད་བྱས་ཚེ་སོ་ཡག་པོ་ཡོང་གི་ཡོད་པ་དང༌། སོ་ཡག་པོ་
ཡོད་ཚེ་སྐྲ་ཡང་ལེགས་པོ་ཡོང་ངེས་ཡིན་པ་ལ་སོགས་པའི་རང་གི་ཚོང་ཟོག་སོ་
སྨན་ལེགས་པོ་ཡིན་པའི་ཡིན་རབས་སྣ་ཚོགས་བཤད་ནས་ཁེ་བཟང་མྱུར་ཞིང་
མང་བ་བསྒྲུབས།།
སྔར་ཚོང་པ་དེའི་སྐྲ་སྣུམ་བེད་སྤྱོད་བྱས་ནས་སྐྲ་བྱི་བ་ལྟར་ད་རེས་ཀྱང་ཚོང་
པ་དེའི་སོ་སྨན་བེད་སྤྱོད་བྱས་རྗེས་ཁའི་ནང་གི་སོ་བུད་ཀྱི་ཡོད་པ་མི་རྣམས་ཀྱིས་
རྟོགས། མི་རྣམས་ཚོང་པ་དེའི་སར་རྒྱུགས་ཀྱང༌། སྔར་ལྟར་ཚོང་པ་དེས་གྲ་
སྒྲིག་ཨང་སར་བྱས་ཡོད་པས་སོ་བུད་པའི་རྒྱུ་རྐྱེན་ལུས་ཀྱི་པགས་པར་ཐུག་ཡོད་
པ་དང༌། ལུས་ཀྱི་པགས་པ་ལེགས་པོ་ཡོང་ཕྱིར་ཁོའི་ཚོང་ཟོག་ལུས་སྣུམ་ཉོ་
དགོས་ཞེས་བཤད་པས་མི་མང་གིས་ཁོའི་ལུས་སྣུམ་གང་མང་ཉོས། འོན་ཀྱང་
ལུས་སྣུམ་དེ་བེད་སྤྱོད་བྱས་རྗེས་ལུས་ཀྱི་པགས་པར་ཐོར་པ་སྐྱེ་ཞིང༌། ལུས་
ལྤགས་སྐེམ་འགྲོ་ཡི་ཡོད་པ་ཤེས། ད་རེས་མི་རྣམས་ཚོང་པ་དེའི་སར་མ་སླེབས་
གོང་ཁོས་ཚོང་ཟོག་ཉོ་མཁན་རྣམས་ཀྱི་དྲུང་དུ་བཅར་ནས་པགས་པ་ལེགས་པོ་
མེད་པའི་རྒྱུ་རྐྱེན་ཕོ་བར་ཐུག་ཡོད་ལུགས་བཤད་ནས་ཕོ་སྨན་ཚོང་འགྲེམས་བྱས་
པ་དང་། གལ་སྲིད་ཕོ་བ་ལེགས་པོ་ཡོད་ན་ལུས་ལྤགས་ལེགས་པོ་ཡོང་ངེས་ཡིན་
ཅིང༌། ལུས་ལྤགས་ལེགས་པོ་ཡོད་ཚེ་སོ་ལེགས་པོ་ཡོང་རྒྱུ་དང༌། སོ་ལེགས་
པོ་ཡོད་ཚེ་མགོ་བོའི་སྐྲ་ལེགས་པོ་ཡོང་ངེས་ཡིན་ཞེས་འགྲེལ་བརྗོད་རིང་པོ་བྱས་
མཐར། མི་འགའ་ཤས་ཀྱིས་ཕོ་སྨན་དེ་ཉོས།།
ཉིན་ཤས་བཟས་བྱས་རྗེས་ཁོའི་ཕོ་སྨན་ཉོ་མཁན་རྣམས་སྨན་ཁང་དུ་ལུས་
ནས་ཕྱིས་སུ་དྲག་སྐྱེས་བྱུང་སྟེ་སྨན་ཁང་ནས་ཕྱིར་ཐོན་སྐབས་ཚོང་པ་དེས་དངོས་
ཆས་རྣམས་ཕན་ཐོགས་མ་ཐུབ་པར་ཁས་ལེན་བྱས། འོན་ཀྱང་ཁོ་སྐྲ་ཚབ་དང་།
སོ་ཚབ། པགས་སྨན། ཟས་འཇུའི་སྨན་སོགས་ཚོང་ཟོག་གཞན་འགའ་འགྲེམས་
སྤེལ་བྱེད་བཞིན་པའི་ཚོང་པ་ཞིག་ཏུ་ཆགས་ཟིན། སྐབས་དེ་དུས་ཚོང་ཟོག་
ཉོ་མཁན་རྣམས་ལ་རང་རང་སོ་སོའི་ལས་བསྐོས་ལ་འདོད་བློ་ཁེངས་ཏེ་སྡོད་རྒྱུ་
ལས་ཐབས་གཞན་ཅི་ཡོད།།
ཕྱི་དངོས་ཁྲ་ཁྲ་ཟིང་ཟིང་ལ།།
རྔམས་སེམས་ཧབ་རྒྱུགས་ཆེ་དྲགས་ན།།
རྒྱུ་དང་འཕྲོད་བསྟེན་གཉིས་ཀ་ཤོར།།
ཚོང་པས་མགོ་བསྐོར་བཏང་ལ་སོམས།།

རི་བོང་དང་རུས་སྦལ་སླར་ཡང་རྒྱུག་ཤར་
འགྲན་བསྡུར་བྱས་པ།

༄། །རྒྱུག་ཤར་འགྲན་བསྡུར་སྐབས་རང་ཉིད་རུས་སྦལ་གྱིས་ཕམ་ཉེས་བཏང་
ཡོད་པའི་ན་ཟུག་སྙིང་ལ་བཅངས་ནས། ད་ནས་བཟུང་རྒྱུག་ཤར་འགྲན་བསྡུར་
སྐབས་གཉིད་རྩ་བ་ནས་ཁུག་རྒྱུ་མིན་པའི་ཐག་བཅད་དེ་རི་བོང་གིས་རུས་སྦལ་
ལ་སླར་ཡང་རྒྱུག་ཤར་འགྲན་བསྡུར་བྱ་དགོས་ཞེས་བཤད། འགྲན་བསྡུར་འགོ་
ཚུགས་མ་ཐག་རི་བོང་ཧ་ཅང་མགྱོགས་པོར་ཕྱིན། ད་རེས་ཀྱི་རྒྱུག་ཤར་འགྲན་
བསྡུར་སྐབས་རི་བོང་གིས་ངལ་གསོ་བྱེད་རྒྱུ་མིན་པ་དང་། གཉིད་ཀྱི་དབང་འོག་
ཏུ་འགྲོ་རྒྱུ་མིན་པའི་ཐག་གཅོད་བརྟན་པོ་བྱས།།
འོན་ཀྱང་ཁྱེད་ཀྱི་བསམ་པར་ཡུད་ཙམ་རྒྱུགས་རྗེས་རི་བོང་གིས་ག་རེ་མཐོང་
ཡོད་པ་འདྲ་འདུག། རི་བོང་གིས་རང་གི་དགའ་གྲོགས་དཀའ་ངལ་ནང་ཚུད་ཡོད་
པ་མཐོང་། མོའི་རྐང་པར་ཚེར་མ་ཟུག་སྟེ་རྐང་པ་འཐེང་འཐེང་འགྲོ་བཞིན་པ་མཐོང་།
རུས་སྦལ་ཡང་ཐག་རིང་པོའི་སར་ལུས་ཡོད། ཁོའི་བསམ་པར་གནས་སྟངས་འདི་
ལྟའི་འོག་རྒྱུག་ཤར་མཚམས་འཇོག་བྱས་ཏེ་རང་གི་དགའ་གྲོགས་ལ་རོགས་པ་བྱེད་
དགོས་པ་བསམས་ནས་དེ་ལྟར་བྱ་བར་ཕྱིན། མོའི་སར་སླེབས་པ་ནས་བཟུང་རི་
བོང་དགའ་ཐག་ཆོད་ནས་དུས་ཚོད་ཀྱང་ཇི་ལྟར་ཕྱིན་ཡོད་མིན་ཤེས་རྟོགས་མ་བྱུང༌།
ཁོང་གཉིས་ཀྱིས་སེ་འབྲུ་ཟོས། ཡིབ་རེས་གབ་རེས་བརྩེས།
ཉི་མ་ལར་བཞུད་སྐབས་གློ་བུར་དུ་རི་བོང་གི་བློ་ངོར་རྒྱུག་ཤར་འགྲན་
བསྡུར་བྱེད་དགོས་པ་དྲན། ཁོས་རང་གི་དགའ་གྲོགས་ལ་དགོངས་པ་ཞུས་ཏེ་
རྒྱུགས་ཕྱིན་ཀྱང་། རུས་སྦལ་སྔ་ས་ནས་སླེབས་ཟིན་ཅིང་རྒྱལ་ཁ་བླངས་ཏེ་ངལ་
གསོ་བཞིན་ཡོད་པ་མཐོང་།།
མཐུན་རྐྱེན་ཇི་ལྟར་མང་གྱུར་ཀྱང་།།
བློ་རྩེ་གཅིག་གིས་མ་འབད་ན།།
ལམ་ལྷོང་ཡོང་བའི་རེ་བ་བྲལ།།
དེ་ཕྱིར་རྩེ་གཅིག་བརྩོན་པ་བསྐྱེད།།

མི་ཚང་མ་འདྲ་མཉམ་ཡིན།

༄། །སྔར་ཁེངས་དྲེགས་ཀྱིས་ཁེངས་པའི་མཁས་པ་ཞིག་དང་ཞིང་པ་གཅིག་
མཉམ་དུ་གྲུར་བསྡད་དེ་རྒྱུག་ཆུ་ཆེན་པོ་ཞིག་བརྒལ་ནས་འགྲོ་སྐབས། ཁེངས་
དྲེགས་ཅན་གྱི་མཁས་པ་དེས་རང་ཉིད་བསོད་ནམས་ཅན་ཞིག་ཡིན་པ་དང་། ལྷས་
རང་ཉིད་མི་གཞན་ལས་ལྷག་པ་ཞིག་བཟོས་ཡོད་ཅེས་འུད་ཤོབ་དང་། རང་ཉིད་
གཞན་དང་མི་འདྲ་བར་ཁྱད་དུ་འཕགས་པ་ཡིན་ཚུལ་གྱི་གཏམ་མང་པོ་བཤད་པ་
རྣམས་རྒྱུག་ཆུའི་ནང་ཆུ་སྲིན་ཞིག་ཡོད་པ་དེས་ཐོས། ཆུ་སྲིན་གྱི་བསམ་པར་
བསོད་ནམས་ཅན་གྱི་མིའི་ཤ་ཞིམ་པོ་དང་བྲོ་བ་ཆེན་པོ་ཡོད་པར་བསམས་ནས་
ཁེངས་དྲེགས་ཅན་གྱི་མཁས་པ་དེ་ཉིན་གུང་ཁ་ལག་ཏུ་ཟ་རྒྱུར་ཐག་བཅད། དེ་
ནས་ཆུ་སྲིན་དེས་མཇུག་མ་བེད་སྤྱོད་བྱས་ནས་གྲུ་མགོ་རྟིང་སློག །
དེ་ནས་ཆུ་སྲིན་དེས་ཁེངས་དྲེགས་ཀྱིས་ཁེངས་པའི་མཁས་པ་དེར་སོ་བཏབ་
སྐབས་ཆུ་སྲིན་གྱིས་རང་དང་ཞིང་པའི་དབར་དབྱེ་འབྱེད་བྱེད་ཀྱི་མེད་པ་དང་།
མི་ཚང་མ་འདྲ་མཉམ་ཡིན་པ་མཁས་པ་དེས་རྟོགས། ཆུ་སྲིན་གྱིས་ཀྱང་མཁས་
པ་དེའི་ཤར་དམིགས་བསལ་གྱི་བྲོ་བ་ཆེ་བ་སོགས་མེད་པར་མི་ཚང་མ་གཅིག་
མཚུངས་ཡིན་པ་རྟོགས་ཡོད་ཅིང་། ཞིང་པ་དེས་ཀྱང་མཁས་པ་དེ་བསོད་ནམས་
ཅན་ཞིག་ཡིན་ཀྱང་མཐར་འཆི་དགོས་པས་མི་ཚང་མ་གཅིག་མཚུངས་ཡིན་པ་
རྟོགས།།
མཚམས་རེ་རྒྱུན་ལྡན་གནས་ཚུལ་ཡང༌།།
རྐྱེན་ངན་མ་འཕྲད་བར་མི་རྟོགས།།

ཤིང་གི་ཡལ་ག་ནས་འཕྱང་བའི་ར་བཟི་བ།

༄། །སྔར་ཡུལ་ཞིག་ན་རྟག་ཏུ་ཆང་རག་ལོངས་སུ་སྤྱོད་རྒྱུར་ཤིན་ཏུ་དགའ་
བའི་མི་ཞིག་ཡོད། ཉིན་ཞིག་མི་དེས་ཁྲོམ་གྱི་དཀྱིལ་དུ་ཕྱིན་ཏེ་སང་ཉིན་ནས་
ཆང་རག་འཐུང་རྒྱུ་མིན་པ་དང༌། གལ་སྲིད་འཐུང་ཤོར་ཚེ་དཔྱང་ཐག་བཏང་
སྟེ་རང་སྲོག་རང་གིས་ལེན་རྒྱུ་ཡིན་ཞེས་མི་རྣམས་ལ་བཤད། འོན་ཀྱང་རིང་
པོར་མ་སོང་བར་མི་དེས་སླར་ཡང་ཆང་རག་འཐུང་བཞིན་ཡོད་པ་ཁོའི་གྲོང་པས་
མཐོང་སྟེ་ཁ་སྔོན་གྱི་དམ་བཅའ་དང་འགལ་ཡོད་ལུགས་བཤད། དེ་ལྟར་ལན་
མང་བཤད་པར་བཟོད་མ་ཐུབ་པར་ར་བཟི་བ་དེས་ཤིང་སྡོང་ཞིག་གི་ཡལ་གར་
རང་གི་རྐང་པ་འཕྱང་ནས་ཡུད་ཙམ་བསྡད་རྗེས་སླར་ཡང་སར་བབས་ནས་རང་
གི་གྲོང་པ་རྣམས་ལ། ཁྱེད་རང་ཚོ་འདོད་པ་ཁེངས་སོང་ངམ། ཞེས་དྲིས།།
དམ་བཅའ་སྲུང་རྒྱུ་དཀའ་ཡང་འདོར་བ་སླ།།

རང་སྲོག་རང་གིས་ལྕེབས་པའི་སྦྲང་མ།

༄། །སྔོན་སྦྲང་མ་ཞིག་ཡོད་པ་དེས་ཚོང་ཁང་ཞིག་གི་ནང་འཛུལ་ཐབས་གང་
མང་བྱས་ཀྱང་ཤེལ་སྒྲོམ་གྱིས་བཀག་པས་འཛུལ་མ་ཐུབ། རང་གི་ལམ་ཤེལ་གྱིས་
བཀག་ཡོད་པ་ཙམ་ཡང་མ་ཤེས་པར་ཡང་ནས་ཡང་དུ་ཚོང་ཁང་ནང་འཛུལ་ཐབས་
ཤུགས་དྲག་པོ་བྱས་པས་མཐར་ལུས་དང་མགོ་བོར་རྨས་སྐྱོན་བྱུང་ནས་སྦྲང་མ་
དེའི་རང་སྲོག་ཤོར།།
འགལ་རྐྱེན་བར་ཆད་བཟློག་འདོད་ན།།
ཐད་ཀར་མ་འཐབ་བརྟག་དཔྱད་བྱོས།།

གོས་འཁྲུད་མཁན་གྱི་བོང་བུ་གླེན་རྟགས་ཅན།

༄། །སྔོན་གྲོང་གསེབ་ཅིག་ན་དཔལ་འབྱོར་ཡར་རྒྱས་འགྲོ་བཞིན་པའི་གོས་
འཁྲུད་མཁན་ཞིག་ཡོད་པ་དང་། ཁོང་ལ་བོང་བུ་ཞིག་ཡོད་པ་དེས་རང་གི་སྦྱིན་
བདག་དཔལ་འབྱོར་ཅན་དུ་གྱུར་པ་དེ་རང་ཉིད་ལ་ཐུག་ཡོད་པར་ཡིད་ཆེས་བྱེད་
ཀྱི་ཡོད་ཅིང་། རང་ཉིད་དཔལ་འབྱོར་མཁོ་སྒྲུབ་ཀྱི་སླད་གལ་འགངས་ཆེ་བ་ཡིན་
པ་སྦྱིན་བདག་གིས་རྟོགས་ཐུབ་པ་ཡོང་སླད་ཉིན་ཞིག་བོང་བུས་དོ་བོ་མི་འཁུར་
བ་ལ་སོགས་ལས་ཀ་གཅིག་ཀྱང་མ་བྱས་པར་ཙོག་པུར་བསྡད་པ་མ་ཟད། གོས་
འཁྲུད་མཁན་གྱི་ཐབས་ཤེས་ཡོད་ཚད་བྱས་ཀྱང་བོང་བུས་དོ་བོ་གཅིག་ཀྱང་དབོར་
འདྲེན་མ་བྱས་པར་བསྡད་པས། མཐར་གོས་འཁྲུད་མཁན་དེ་ཐབས་ཤེས་མེད་
པར་ལུས།།
བོང་བུས་ལས་ཀ་མ་བྱས་པས་གོས་འཁྲུད་མཁན་དེས་ཁྱིམ་ཚང་རེ་རེའི་
སྒོ་སར་ཕྱིན་ནས་འཁྲུད་དགོས་པའི་གོས་ལེན་པར་འགྲོ་རྒྱུ་མཚམས་འཇོག་བྱས་
ཀྱང༌། ཁོང་ནི་གྲོང་སྡེའི་ནང་གི་གོས་འཁྲུད་མཁན་ལེགས་ཤོས་ཡིན་སྟབས་
མི་རྣམས་ཁོའི་སར་སླེབས། དེར་བརྟེན་བོང་བུས་ལས་ལ་མ་འཇུག་པའི་གཤིས་
སྤྱོད་ངན་པ་བསྟན་ཡོད་ཀྱང་གོས་འཁྲུད་མཁན་དེར་གྱོང་གུན་གང་ཡང་ཕོག་
མེད་པ་དང༌། ཕྱིས་སུ་རང་གི་ལས་ཀར་བོང་བུ་དེ་བེད་སྤྱོད་མེད་པ་ཞིག་ཏུ་
མཐོང་སྟེ་གོས་འཁྲུད་མཁན་དེས་སེམས་ཅན་དེ་ཤན་པ་ཞིག་ལ་བཙོངས་པ་རེད།།
རང་ལ་རང་མཐོང་ཆེ་དྲགས་པ།།
ཕམ་ཁ་ཡོང་བའི་གཡབ་མོ་ཡིན།།

སྤྲང་པོའི་སྟོབས་འབྱོར་མཁོ་སྒྲུབ་ཀྱི་གསང་བ།

༄། །སྔར་སྤྲང་པོ་ཞར་བ་ཞིག་དང་རྐང་ཀྱོག་ཅིག་ཡོད་པ་དང༌། ཁོང་གཉིས་
ཀྱིས་རང་ཉིད་ལ་འདི་ལྟའི་སྐྱོན་ཆ་མེད་ཚེ་རླབས་ཆེན་གྱི་བྱ་བཞག་སྒྲུབ་ཐུབ་ཅིང་།
རང་ཉིད་སྟོབས་འབྱོར་ཅན་དུ་འགྱུར་ངེས་ཡིན་པ་ལ་སོགས་པའི་སྐྱོ་སྡུག་གཅིག་
གིས་གཅིག་ལ་བཤད་རེས་བྱས། ཉེ་འགྲམ་དུ་སྤྲང་པོ་དབང་ལག་ཆ་ཚང་ཚང་
བ་ཞིག་ཡོད་པ་དེས་སྤྲང་པོ་དེ་གཉིས་ཀྱི་གླེང་མོལ་ཐོས་ནས་སྟོབས་འབྱོར་ཅན་
དུ་གྱུར་པའི་གསང་བ་གང་ཡིན་པ་དང༌། རང་ཉིད་དབང་ལག་ཆ་ཚང་ཚང་བ་
ཞིག་ཡིན་ཀྱང་ད་དུང་ཡང་སྟོབས་འབྱོར་ཅན་དུ་གྱུར་མེད་པའི་རྒྱུ་མཚན་དྲིས་
པར། དབང་པོ་སྐྱོན་ཅན་གྱི་སྤྲང་པོ་དེ་གཉིས་ཀྱིས་ཁོར་འདོད་བློ་ཁེངས་པའི་
ལན་ཞིག་བཏབ་ཐུབ་པ་བྱུང་མེད།།
རང་ལ་མེད་དེར་མི་འཁང་བར།།
རང་ལ་ཡོད་དེར་དགའ་བ་སྒོམས།།

སྟག་གི་རྐང་པར་ཚེར་མ་ཟུག་པ།

༄། །ཉིན་ཞིག་སྟག་ཁྱི་ར་རྒྱག་པར་འགྲོ་སྐབས་ཁོས་རང་གི་འཁོར་རྣམས་
ལ། སུས་ཀྱང་ང་བཀག་འགོག་བྱེད་མི་རུང་ལ་མི་ཐུབ། ཅེས་བཤད་མ་ཐག་
ཁོའི་རྐང་པར་ཚེར་མ་ཆུང་ཡང་རྣོ་བོ་ཞིག་ཟུག། ཚེར་མ་དེས་ཁོར་ན་ཟུག་སྟེར་
ཀྱང་སྟག་དེ་མུ་མཐུད་ནས་ཁྱི་ར་རྒྱག་པར་ཕྱིན། ལམ་བར་ན་ཟུག་ཇེ་ཆེར་ཕྱིན་
པས་མཐར་སྟག་གིས་ཁྱི་ར་རྒྱག་རྒྱུ་མཚམས་འཇོག་བྱས་ཏེ་རང་གི་འཁོར་དང་
བཅས་རང་ཚང་དུ་ལོག་ཕྱིན། ཉིན་ཤས་རྗེས་སྟག་གི་རྐང་པ་ཇེ་སྡུག་ཏུ་ཕྱིན་
ཏེ་རྣག་ཀྱང་འཁོར། ཤིང་ནགས་ཀྱི་སྨན་པ་ཡོད་ཚད་སྐད་བཏང་ནས་མཐར་སྨན་
པ་གྲགས་ཅན་ཞིག་གིས་སྟག་དེར་དྲན་མེད་དུ་འགྱེལ་བའི་སྨན་སྤྲད་དེ་ཚེར་མ་
ཆུང་ངུ་དེ་སྟག་གི་རྐང་པ་ནས་བཏོན་ཐུབ་པ་བྱུང༌།།
ཤིན་ཏུ་ཆུང་བའི་ཚེར་མས་ཀྱང་།།
སྟོབས་ཆེན་སྟག་ལ་གཙེ་བ་ལྟར།།
འཇིག་རྟེན་བྱ་སྤྱོད་གང་ལའང་།།
ཆུང་ངུར་བསམས་ནས་བརྙས་མི་བྱ།།

རང་གི་གྲིབ་གཟུགས་ལ་འཇིགས་པའི་རི་བོང་།

༄། །སྔར་དོ་སྣང་དང་བློ་རིག་མེད་པའི་རི་བོང་ཞིག་ཡོད་པ་དེ་རང་གི་གྲིབ་
གཟུགས་ལ་འཇིགས་སྣང་སྐྱེས་ཏེ་བྲོས་ཕྱིན། མཐར་རི་བོང་འུ་ཐུག་ཅིང་ཐབས་
ཡང་ཟད་པར་གྱུར་ནས་རང་གིས་དགྲ་བོར་ངོས་འཛིན་བྱས་པའི་འཇིགས་སྣང་
སྐྱེ་ཡུལ་གྲིབ་གཟུགས་དང་འཐབ་འཛིང་བྱེད་རྒྱུར་ཐག་བཅད། རི་བོང་དེས་ཁ་
དཀྱུས་ནས་རང་གི་གྲིབ་གཟུགས་དང་འཐབ་འཛིང་བྱ་བ་འགོ་བརྩམས་སྐབས་
གྲིབ་གཟུགས་དེ་བྲོས་ཕྱིན།།
འཇིགས་ལ་འཇིགས་ཏེ་གནས་གྱུར་ན།།
འཇིགས་པས་རང་ཉིད་འཇོམས་པར་འགྱུར།།
འཇིགས་ལ་གདོང་ལེན་བྱེད་གྱུར་ན།།
འཇིགས་པ་མེད་པའི་གོ་སར་སླེབས།།

རྒུན་འབྲུམ་ལ་རྔམ་པའི་ཁྱི་སྤྱང་།

༄། །རྒུན་འབྲུམ་གྱི་བྲོ་བ་སྐྱུར་མོ་རེད་ཅེས་སྐྱོན་བརྗོད་བྱས་ནས་ས་ཕྱོགས་
གཞན་ཞིག་ཏུ་འགྲོ་བར་བརྩམས་པའི་ཁྱི་སྤྱང་དེས་མནོ་བསམ་ཞིག་བཏང་སྟེ་སླར་
ཡང་རྒུན་འབྲུམ་གྱི་ཞིང་ཁར་ཕྱིན་པས་རྒུན་འབྲུམ་རྣམས་སྔར་ལས་ཞིམ་མདོག་
ཁ་བ་ཞིག་ཏུ་སྣང༌། རྒུན་འབྲུམ་ཟ་འདོད་དྲག་པོ་ཡོད་ཀྱང་དེ་དག་ཡལ་ག་མཐོ་
བའི་སྟེང་ཡོད་སྟབས་སྙོབས་མ་ཐུབ་ཅིང་ཁོ་རང་གི་ཐབས་བྱུས་ཧ་ལམ་ཟད། དེ་
ནས་ཁོའི་བསམ་པར་ཞིང་ཁ་འདིའི་ཉེ་འགྲམ་དུ་སུ་འདྲ་ཞིག་སླེབས་ཀྱང་ཞིམ་
མདོག་ཁ་བའི་རྒུན་འབྲུམ་འདི་དག་མཐོང་ངེས་ཡིན་པར་སེམས། དེ་ནས་ཁོས་
རྒུན་འབྲུམ་གྱི་ཞིང་ཁའི་ནང་ཤི་རྫུ་བཏབ་སྟེ་ཉལ་བསྡད་པས་རིང་པོར་མ་སོང་
བར་ཞིང་པ་ཞིག་ཞིང་དེའི་ཉེ་འགྲམ་དུ་སླེབས། ཞིང་པ་དེས་ཁྱི་སྤྱང་མཐོང་སྟེ་
ཉེ་བར་སླེབས་སྐབས་ཞིང་གི་རྒུན་འབྲུམ་རྣམས་ཞིམ་མདོག་ཁ་བར་མཐོང་། ཞིང་
པས་ཁྱི་སྤྱང་ལ་ཡ་མ་བྱས་པར་ཡལ་ག་མཐོ་སར་མཛེགས་ཏེ་རྒུན་འབྲུམ་ལེགས་
པ་རྣམས་སར་ཕབ། ཞིང་པས་ཕབ་པའི་རྒུན་འབྲུམ་རྣམས་སར་ལྷུང་མ་ཐག་ཁྱི་
སྤྱང་གིས་ཁྱེར་ཏེ་བྲོས་ཕྱིན།།
ཤེད་ཀྱིས་མ་ཐོབ་འབྲས་བུ་རྣམས།།
བྱུས་ཀྱིས་བསྒྲུབ་ན་འགྲུབ་པར་གྱུར།།

དཀར་རྩིས་ཁེབས་པའི་ཕོ་རོག།

༄། །སྔོན་ཕོ་རོག་ཅིག་ཡོད་པ་དེ་ཐེངས་ཤིག་དཀར་རྩིས་ཁེངས་པའི་རྫ་ཁོག་
ནང་ལྷུང༌། རྫ་ཁོག་ནས་ཕྱིར་ཐོན་སྐབས་ཕོ་རོག་དེའི་ལུས་ལ་དཀར་རྩི་གོས་
ཡོད་པ་དང༌། ལུས་ཀྱི་ཁ་དོག་མགོ་ནས་མཇུག་བར་དཀར་པོར་གྱུར་ཡོད་པས་
ཕོ་རོག་དེ་དགའ་ཐག་ཆོད་ནས་ཕོ་རོག་གཞན་རྣམས་ལ་ལྷས་རང་ཉིད་ཀྱི་ཁ་དོག་
དཀར་པོ་བཟོས་ཏེ་ཕོ་རོག་གཞན་སྐྱོང་དགོས་པའི་སྐུལ་མ་གནང་ཡོད་ལུགས་
བཤད་པར། ཕོ་རོག་གཞན་རྣམས་ཀྱིས་ཀྱང་དེ་ལྟར་ཡིན་པར་ཡིད་ཆེས་བྱས་
ཏེ་ཕོ་རོག་དཀར་པོ་དེ་རྒྱལ་པོར་བསྐོས། རྒྱལ་པོར་བསྐོས་ནས་རིང་པོར་མ་
སོང་རྗེས་ནམ་མཁའ་ནས་ཆར་བབས་པས་ཕོ་རོག་དེའི་ལུས་ཀྱི་ཁ་དོག་དཀར་པོ་
ཆར་ཆུས་དག་སྟེ་ཁ་དོག་ངོ་མ་ནག་པོ་ཡིན་པ་དེ་མངོན་གསལ་དོད་པོར་གྱུར།།
ཕོ་རོག་གཞན་རྣམས་ཀྱིས་རྡོ་རུབ་བརྒྱབ་སྟེ་གཡོ་རྫུན་འཁྲབ་མཁན་གྱི་ཕོ་
རོག་དེ་རྒྱང་འབུད་བཏང༌།།
གཡོ་རྫུན་ལས་ཀྱིས་བདེ་བ་སྒྲུབ་གྱུར་ཀྱང་།།
རིང་མིན་རྐྱེན་དང་འཕྲད་ཅིང་སྡུག་བསྔལ་འགྱུར།།

སྙིང་སྟོབས་ཡོད་ཀྱང་ཕམ་ཉེས་ཤོར་བའི་ཙི་ཙི།

༄། །ཐེངས་ཤིག་ཙི་ཙི་རྣམས་ཀྱིས་གལ་སྲིད་རང་ལ་སྙིང་སྟོབས་ཡོད་ཚེ་ཞི་
མི་དང་འབྲེལ་བའི་དཀའ་རྙོག་རྣམས་གཙང་སེལ་ཐུབ་ངེས་ཡིན་པར་སེམས་ཏེ།
བློ་ཁོག་ཆེར་སྐྱེས་ཀྱིས་ཞི་མིའི་སར་ཕྱིན་ནས་འཐབ་འཛིང་བྱས། འོན་ཀྱང་ཞི་
མིས་དཀའ་ཚེགས་སྤུ་ཙམ་ཡང་མེད་པའི་སྒོ་ནས་ཙི་ཙི་རྣམས་རེ་རེ་བྱས་ཏེ་བསད་
ནས་ཟོས།།
རང་གིས་རང་ཚོད་མ་ཐིག་པར།།
བློ་ཁོག་ངོམས་ཐལ་ཆེ་གྱུར་ན།།
རང་ཕྱོགས་མཐའ་དག་འཕུང་གྱུར་བ།།
ཙི་ཙིས་ལྐུགས་རྟགས་བསྟན་ལས་ཤེས།།

འཁྱམས་ཁྱི་ཕྱིར་འབུད་དུ་སླེབས་པའི་རྐུན་མ།

༄། །སྔོན་གྲོང་སྡེ་ཞིག་ཡོད་པ་དང་དེའི་ནང་རྐུན་མ་ཇེ་མང་དུ་ཕྱིན་ཡོད་
ཀྱང་ད་བར་རྐུན་མ་གཅིག་ཀྱང་འཛིན་བཟུང་ཐུབ་པ་བྱུང་མེད་པ་མ་ཟད། རང་
ནུས་ཡོད་ཚད་བེད་སྤྱོད་བྱས་ཀྱང་རྐུན་མ་འཛིན་བཟུང་གི་འབྲས་བུ་སྨིན་པ་བྱུང་
མེད་པས་གྲོང་སྡེའི་ཉེན་སྲུང་སྤྱི་ཁྱབ་སེམས་ཁྲེལ་ཆེན་པོ་བྱུང༌། མཐར་ཁོང་
གིས། གྲོང་སྡེའི་མི་མང་ལྷན་རྒྱས་ལ་ཞུ་རྒྱུར། རང་རེའི་གྲོང་སྡེའི་ནང་འཁྱམས་
ཁྱིའི་གྲངས་འབོར་ཇེ་མང་དུ་འགྲོ་བཞིན་ཡོད་པ་དེས་མི་མང་སུན་པོ་བཟོ་བཞིན་
ཡོད། དེ་དོན་གྲོང་སྡེའི་སྐྱེ་བོ་རྣམས་ཀྱིས་གྲོང་གི་ནང་ནས་འཁྱམས་ཁྱི་ཕྱིར་
འབུད་ཆེད་དང་བླངས་ཞབས་ཞུ་བསྒྲུབ་རྒྱུའི་ཞལ་བཞེས་ཡོང་བ་ཞུ། ཁྱེད་ཅག་
གིས་དང་བླངས་ཞབས་ཞུ་བྱས་པར་གླ་དངུལ་སྤྲོད་རྒྱུ་མེད་ཀྱང་། གྲོང་སྡེའི་མི་
མང་ཡོངས་ཀྱིས་དཀའ་རྙོག་དེ་སེལ་བར་སེམས་གཏིང་ནས་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་
ཡིན། ཞེས་གསལ་བསྒྲགས་བྱས།།
དེའི་རྗེས་མི་མང་དག་ཅིག་དང་བླངས་ཀྱི་ཚུལ་དུ་སླེབས། དེ་རྣམས་ཀྱི་
ནང་ནས་ཕལ་མོ་ཆེ་ཉེན་སྲུང་པ་རྣམས་ཀྱིས་འཛིན་བཟུང་བྱ་དགོས་པའི་རྐུན་
མ་རྣམས་ཡིན་སྟབས་དེ་དག་འཛིན་བཟུང་བྱས།།
རྐུན་མ་རྣམས་འཛིན་བཟུང་བྱས་རྗེས་གྲོང་སྡེའི་ཉེན་སྲུང་སྤྱི་ཁྱབ་པས་བརྗོད་
དོན། རྐུན་མ་མ་གཏོགས་གླ་རྔན་མེད་པར་འཁྱམས་ཁྱི་འཛིན་བཟུང་དང་ཕྱིར་
འབུད་ཀྱི་ཞབས་ཞུར་དང་བླངས་བྱེད་མཁན་སུ་ཡང་མེད། ཅེས་གསར་འགོད་
གསལ་བསྒྲགས་བྱས།།
མི་ངན་བཏུལ་ལ་འཇོམས་དགོས་ན།།
ཐབས་བྱུས་འཇམ་ལ་མཁས་པ་དགོས།།

སྤྲེའུས་སྒོ་ང་གསོ་ཐབས་བྱེད་པ།

༄། །སྔོན་སྤྲེའུ་ཞིག་ཡོད་པ་དེས་བྱའི་སྒོ་ང་བྱ་ཕྲུག་མ་ཆགས་བར་རང་གིས་
གསོ་ཐུབ་ངེས་ཡིན་པར་བསམས་ཏེ་བྱ་ཚང་ནས་སྒོ་ང་ཁ་ཤས་བརྐུས། ཁོས་སྒོ་
ང་ཁ་ཤས་རྡོ་སོལ་ཚ་པོའི་སྟེང་བཞག་པས་སྒོ་ང་རྣམས་མེས་ཚིག། ཡང་སྤྲེའུ་དེས་
སྒོ་ང་ཁ་ཤས་ཀྱི་སྟེང་སྡོད་ཐབས་བྱས་པས་སྒོ་ང་རྣམས་ཆག་ཧྲུག་ཏུ་ཕྱིན། མཐར་
སྤྲེའུས་བྱའི་སྒོ་ང་རྣམས་བྱ་ཕྲུག་ཏུ་མ་གྱུར་བར་གསོ་ཐུབ་རྒྱུ་ནི་རང་གི་ངོས་ནས་
སྒྲུབ་ཐབས་བྲལ་བའི་བྱ་བ་ཞིག་ཡིན་པ་ཤེས།།
བྱ་བ་ཇི་ཙམ་ཆུང་ཡང་རུང་།།
སྒྲུབ་པའི་ཐབས་ལ་མཁས་པོ་དགོས།།

ཕོ་རོག་དང་ཁོའི་མིག།

༄། །ཐེངས་ཤིག་ཕོ་རོག་གིས་ཧ་ན་མན་ཐ་ལ། ང་རང་ལ་མིག་གཉིས་ཡོད་
ཀྱང་དེ་གཉིས་ཀྱི་དུས་གཅིག་ལ་ཕྱོགས་གཅིག་མ་གཏོགས་ཕྱོགས་གཉིས་ནམ་ཡང་
མཐོང་ཐུབ་ཀྱི་མི་འདུག། ཅེས་བདེ་སྡུག་ཞུས། མིག་གཉིས་ཡོད་པར་སོང་མིག་
གཉིས་ཀས་ཕྱོགས་མི་འདྲ་བ་གཉིས་མཐོང་འདོད་ཡོད་སྐོར་ལྷ་དེར་ཞུས་པས།
ཧ་ནུ་མན་ཐས་ཕོ་རོག་དེའི་འདོད་འདུན་ལྟར་དངོས་གྲུབ་བསྩལ། འོན་ཀྱང་
བློ་ཕམ་ཞིང་སེམས་སྐྱོ་དགོས་པ་ཞིག་ལ་ཕོ་རོག་དེས་མིག་ཡ་གཅིག་གིས་ཡུལ་
ཞིག་ལ་བལྟ་དུས་མིག་གཞན་དེས་གང་ཡང་མཐོང་མི་ཐུབ་པར་གྱུར།།
འདོད་ཆུང་ཆོག་ཤེས་མེད་གྱུར་ན།།
རང་ལ་ཡོད་པ་དེ་ཡང་ཤོར།།

བེའུ་རྩེ་དགོད་ཅན།

༄། །སྔོན་རྒྱ་གར་གྱི་ཡུལ་ཞིག་ན་དཔལ་འབྱོར་འབྲིང་ཙམ་ཅན་གྱི་ཞིང་པ་
ཞིག་ཡོད་པ་དང༌། ཞིང་པ་དེའི་བ་ཕྱུགས་ཤིག་ལ་བེའུ་ཞིག་སྐྱེས། བེའུ་དེས་
རང་གི་མའི་རྒྱབ་ཀྱི་ཆ་ཤས་དེ་དགོད་བྲོ་བ་ཞིག་ཏུ་མཐོང་ནས། ཨ་མ་ལགས།
ཁྱེད་དང་ཁྱེད་རང་གི་གྲོགས་མོ་རྣམས་ལ་མཇུག་མ་དགོད་སློང་བ་ཞིག་འདུག་
ལ་རྒྱབ་ནས་བལྟ་དུས་ཁྱེད་རྣམས་ཀྱི་འགྲོ་སྟངས་མཐོང་སྐབས་ང་གད་མོ་ཤོར་
གྱི་འདུག། ཅེས་བཤད།
བ་མོ་དེས་བེའུ་དེར། བུ་མོ། ཁྱེད་རང་ལའང་མཇུག་མ་ཞིག་ཡོད་པ་
དང༌། ཁྱེད་རང་གི་འགྲོ་སྟངས་ཀྱང་ང་ཚོ་དང་གཅིག་མཚུངས་ཡིན་པ་ཁྱེད་
རང་གིས་ཤེས་དགོས། དུས་དེ་རིང་ནས་བཟུང་གལ་སྲིད་ཁྱེད་རང་གིས་ང་
ཚོར་བལྟས་ནས་གད་མོ་ཤོར་འདོད་བྱུང་ན་ཁྱེད་རང་ཡང་ང་ཚོ་ལྟར་ཡིན་པ་
ཤེས་དགོས། ཞེས་བཀའ་བསྐྱོན་བཏང་།།
རང་ཉིད་དགོད་བྲོའི་ཡུལ་ཡིན་ཀྱང་།།
མ་ཤེས་གཞན་ལ་འཕྱ་བ་ཡི།།
གླེན་པ་མི་ཡི་ཁྲོད་ནའང་ཡོད།།

ཞི་མིས་ཙི་ཙི་མགྲོན་དུ་འབོད་པ།

༄། །ཐེངས་ཤིག་ཞི་མིས་ཙི་ཙི་རྣམས་མཐུན་སྒྲིལ་གྱི་གསོལ་ཚིགས་ཤིག་གི་
ཐོག་མགྲོན་འབོད་བྱས། ཙི་ཙི་རྣམས་ཀྱང་ཡིད་ཆེས་བྱས་ཏེ་ཞི་མིའི་ཁྱིམ་དུ་
ཕྱིན། ཞི་མིས་ཙི་ཙི་རྣམས་ལ་སྣེ་ལེན་གཟབ་རྒྱས་ཞུས་ཏེ་ཙི་ཙིར་བསྟོད་བསྔགས་
ཀྱི་གཏམ་བཤད་བྱས། ཞི་མིའི་གཏམ་བཤད་གྲུབ་རྗེས་ཙི་ཙིས་ཀྱང་ཞི་མིར་ཆེ་
བསྟོད་ཀྱི་གཏམ་བཤད་བྱས། སྣེ་ལེན་གཏམ་བཤད་ཀྱི་ལེའུ་ཚར་རྗེས་ཙི་ཙི་རྣམས་
ཀྱིས་ཞི་མིར། དེ་རིང་གི་ཞལ་ལག་གང་ཡིན་ནམ། ཞེས་དྲིས་པར་ཞི་མིས་
ལན་དུ། ཁྱོད་རང་ཚོ་ཡིན་དགོས་བྱུང༌། ཞེས་ལན་བཏབ་སྟེ་ཙི་ཙི་རྣམས་བསད་
ནས་ཟོས།།
ལས་སྟོབས་དང་ནུས་རྩལ་ཆེ་བ་ཡི།།
དགྲ་བོ་གྲོགས་སུ་འཛིན་པ་གླེན་རྟགས་ཡིན།།

ཁྱི་དང་རུས་པ།

༄། །སྔོན་ཉིན་ཤས་ཟས་མ་རྙེད་དེ་གྲོད་ཁོག་ལྟོགས་པའི་ཁྱི་གཉིས་ཡོད། ཉིན་
ཞིག་ཁོང་གཉིས་ཟས་འཚོལ་བར་འགྲོ་སྐབས་ཁོང་གཉིས་ལ་ལམ་ཟུར་ཞིག་ནས་
ཤ་ཕྲན་བུ་ཡོད་པའི་རུས་རྡོག་ཆེན་པོ་ཞིག་རྙེད། ཡུན་རིང་གྲོད་ཁོག་ལྟོགས་
པར་ལུས་རྐྱེན་ཁྱི་དེ་གཉིས་ཀས་རུས་རྡོག་དེ་བློས་བཏང་མ་ནུས་པས་རུས་པའི་
སྣེ་རེ་རེ་ནས་བཟུང་སྟེ་འཐེན་རེས་དང་འཐབ་བརྩོད་བྱས། སུས་ཀྱང་ཁོང་གཉིས་
ཀྱི་རྩོད་རྙོག་ཐག་གཅོད་བྱ་མ་ཐུབ་པར་གྱུར་ཚེ་སེམས་ཅན་གཞན་རྣམས་ཀྱིས་
རུས་རྡོག་གི་སྟེང་ལྷག་ཡོད་པའི་ཤ་ཕྲན་བུ་རྣམས་ཟོས་ཏེ་ཕྱིན།།
མཚམས་རེ་ཕྱོགས་གཉིས་རྩོད་པའི་ཚེ།།
ཁེ་ཕན་གཞན་གྱིས་ལེན་པ་ཡོད།།

ཝ་མོ་དང་སེང་གེ།

༄། །སྔོན་ནགས་གསེབ་ཅིག་ན་ཝ་མོ་ཞིག་དང་སེང་གེ་ཞིག་ཡོད། ཁོང་
གཉིས་ཀྱི་ནང་ནས་ཝ་མོས་ལམ་སྟོན་བྱེད་རྒྱུ་དང་སེང་གེས་ཁྱི་ར་ངོ་མ་རྒྱག་རྒྱུའི་
གྲོས་ཐག་བཅད་དེ་ཁྱི་ར་རྒྱག་པར་ཕྱིན། ཝ་མོའི་ལམ་སྟོན་འོག་སེང་གེས་སེམས་
ཅན་གསོད་ཐུབ་པ་བྱུང་སྐབས་ཝ་མོར་ཤ་རྡོག་གཅིག་ཀྱང་མ་སྤྲད་པར་ཐམས་ཅད་
སེང་གེས་ཟོས། དེ་ལྟར་བརྙས་བཅོས་བྱས་རྐྱེན་ཝ་མོར་སེང་གེའི་བྱ་སྤྱོད་དེར
ངོ་རྒོལ་བྱ་རྒྱུའི་སྙིང་སྟོབས་མེད་ཀྱང་ཁོས་ཉིན་ཞིག་དགྲ་ཤ་ལེན་རྒྱུའི་དམ་བཅའ་
བཞག། ཉིན་ཞིག་ཝ་མོ་དང་སེང་གེ་གཉིས་ཡང་སྐྱར་ཁྱི་ར་རྒྱག་པར་འགྲོ་སྐབས་
ཝ་མོས་ལམ་དུ་གླང་ཆེན་འཛིན་བྱེད་ཀྱི་རྙི་ཞིག་མཐོང་ཡོད་པ་དང༌། ཝ་མོས་
སེང་གེ་དེ་རྙི་ཡོད་སའི་གནས་དེར་འཁྲིད་ཕྱིན་པས་སེང་གེ་རྙིའི་ནང་ཚུད།།
ལུས་ཀྱི་སྟོབས་དང་བོངས་ཆེ་ཡང་།།
གཡོ་སྐུ་ཅན་གྱིས་བསླུ་བ་སླ།།

ཝ་མོ་དང་བྱ་མོ།

༄། །སྔོན་ཉིན་ཤས་ཟས་མ་ཐོབ་པའི་ཝ་མོ་ཞིག་ཡོད་པ་དེས་འགྱོད་སེམས་
ཤུགས་ཆེ་ཡོད་པའི་གཡོ་རྫུན་འཁྲབ་སྟེ་བྱ་མོར། ང་མ་ཤི་གོང་ངས་ཁྱེད་ལ་ཝ་
མོ་གསོད་སྟངས་སློབ་ཀྱི་ཡིན། ཝ་མོ་དང་འཐབ་འཛིང་ཇི་ལྟར་བྱ་དགོས་པ་དང་།
ཝ་མོ་ཡོང་དུས་ཇི་ལྟར་གཡོལ་དགོས་པའི་ཐབས་བྱུས་རྣམས་ཁྱེད་རང་གིས་ཤེས་
པར་གྱུར་ཚེ་དེ་ནས་བཟུང་བྱ་རྣམས་ཝ་མོའི་འཇིགས་པ་ལས་སྐྱོབ་ཐུབ་ངེས་ཡིན།
ཞེས་བཤད།།
བྱ་མོས་ཝ་མོའི་སྐད་ཆར་ཡིད་ཆེས་བྱས་ཏེ་ཝ་མོའི་དྲུང་ནས་ཐབས་བྱུས་
རྣམས་སྦྱང་རྒྱུར་ཐག་བཅད། སྦྱོང་བརྡར་སྐབས་ཝ་མོས་བྱ་མོ་དེ་བསད་དེ་ཟོས།།
དགྲ་བོས་འགྱོད་སེམས་ཡོད་མདོག་དེར།།
ཡིད་ཆེས་བྱེད་པ་གླེན་རྟགས་ཡིན།།

ནུས་མེད་དུ་གྱུར་བའི་རླུང་གི་སྟོབས་ཤུགས།

༄། །ཐེངས་ཤིག་རླུང་གིས་རང་ཉིད་འཛམ་གླིང་གི་སྟེང་སྟོབས་ཤུགས་ཆེ་
ཤོས་ཡིན་པས་ན་སུས་ཀྱང་འགོག་མི་ཐུབ་ཅེས་རང་བསྟོད་བྱས། རླུང་གིས་བཤད་
པར་ལན་འདེབས་ཀྱི་ཚུལ་དུ་འཛམ་བུའི་གླིང་གི་སྟེང་ཡོད་པའི་སེམས་ཅན་དང་
དངོས་པོ་ཚང་མ་འགུལ་བསྐྱོད་གཅིག་ཀྱང་མེད་པར་ཙོག་པུར་བསྡད། དེ་བས་
རླུང་ནུས་ཤུགས་མེད་པ་ལྟ་བུར་གྱུར་ཡོད་པ་མ་ཟད་ཧ་ལམ་ཡལ་སོང་བ་ལྟ་བུར་
གྱུར། དེ་ནས་བཟུང་རླུང་གིས་རང་ཉིད་གཞན་དང་ཤུགས་ཆེར་བསྟུན་དགོས་
པ་དེ་ཤེས།།
རང་ཉིད་ཇི་འདྲའི་སྟོབས་ལྡན་ཡིན་གྱུར་ཀྱང་།།
ཐམས་ཅད་གཞན་ལ་རག་ལས་ཤེས་པ་གནད།།
